C:\Users\jona444j\source\repos\EX15Time\EX15Time\bin\Debug\netcoreapp3.1\EX15Time.exe
C:\Users\jona444j\source\repos\EX15Time\EX15Time\bin\Debug\netcoreapp3.1\EX15Time.deps.json
C:\Users\jona444j\source\repos\EX15Time\EX15Time\bin\Debug\netcoreapp3.1\EX15Time.runtimeconfig.json
C:\Users\jona444j\source\repos\EX15Time\EX15Time\bin\Debug\netcoreapp3.1\EX15Time.runtimeconfig.dev.json
C:\Users\jona444j\source\repos\EX15Time\EX15Time\bin\Debug\netcoreapp3.1\EX15Time.dll
C:\Users\jona444j\source\repos\EX15Time\EX15Time\bin\Debug\netcoreapp3.1\EX15Time.pdb
C:\Users\jona444j\source\repos\EX15Time\EX15Time\obj\Debug\netcoreapp3.1\EX15Time.csprojAssemblyReference.cache
C:\Users\jona444j\source\repos\EX15Time\EX15Time\obj\Debug\netcoreapp3.1\EX15Time.AssemblyInfoInputs.cache
C:\Users\jona444j\source\repos\EX15Time\EX15Time\obj\Debug\netcoreapp3.1\EX15Time.AssemblyInfo.cs
C:\Users\jona444j\source\repos\EX15Time\EX15Time\obj\Debug\netcoreapp3.1\EX15Time.csproj.CoreCompileInputs.cache
C:\Users\jona444j\source\repos\EX15Time\EX15Time\obj\Debug\netcoreapp3.1\EX15Time.dll
C:\Users\jona444j\source\repos\EX15Time\EX15Time\obj\Debug\netcoreapp3.1\EX15Time.pdb
C:\Users\jona444j\source\repos\EX15Time\EX15Time\obj\Debug\netcoreapp3.1\EX15Time.genruntimeconfig.cache
